<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Marketing Responsivo</title>
    <link rel="icon" href="/ZZ_Sandiboxi/E-mailMarketing/static/img/selo cheio - rosa.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        /* Link para Google Fonts */
        
            @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');


        /* Estilos Gerais */
        body {
            
            background-color: #f0f1e3;
            margin: 0;
            padding: 0;
        }

        .email-container {
            display: flex;
            flex-direction: column;
            height: auto;
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
            background-color: #f0f1e3;
            border-radius: 10px;
        }

        header {
            background-color: #e0034e;
            border-radius: 10px 10px 10px 10px;
            margin-top: 15px;
            padding: 10px;
            text-align: center;
            color: white;
            font-family: "Poppins", serif;
            font-weight: 400;
            font-style: normal;
        }

        header h1 {
            font-size: 40px;
            margin: 0;
            letter-spacing: 5px;
        }

        header img {
            width: 160px;
            height: auto;          
        }

        .content {
            padding: 20px;
            display: flex;
            flex-direction: column;
           

        }
        
        .content p {
            font-family: 'Comfortaa', sans-serif;
            font-size: 16px;
            color: #555;
            margin: 0;
            text-align: start;
        }
        .content img:first-of-type {
            width: 300px;
            display: block;
            margin: 20px auto;
        }
        .content img:nth-of-type(2) {
            display: flex;
            width: 200px;
  
        }

        .content .texto {
            font-family: 'Comfortaa', sans-serif;
            margin: 10px 0;
        }

        footer {
            background-color: #e0034e;
            border-radius: 10px 10px 10px 10px;
            margin-bottom: 15px;
            height: 80px;
            text-align: center;
            font-family: "Poppins", serif;
            font-style: normal;
            text-align: center;
            font-size: 8px;
            color: #555;
        }

        footer .icons {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }
        
       
        footer .icons .icon-redesocial a {
            display: flex;
            flex-direction: row;    
            margin: 10px 10px 10px 10px;
            text-decoration: none;
        }
        

        footer .icons .icon-redesocial img {
            width: 20px;
            height: auto;
            cursor: pointer;
        }
        
        footer .icons .icon-redesocial a button {
            background: none;
            border: none;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
            font-size: 8px;
            color: #555;
            cursor: pointer;
            margin-left: 3px;
            text-decoration: none;
        }

    </style>

</head>
<body>
    <div class="email-container">
        <header>
            <h1>NOSSA HISTÓRIA</h1>
            <a href="https://www.petidog.com.br" target="_blank">
            <img src="static/img/Logo/logo branco peti dog - preto.png" alt="">
            </a>
        </header>

        <article class="content">
            <p>Olá, <b>|PRIMEIRO_NOME|</b>, tudo bem?</p>
            <img src="static/img/CucaPacoca.jpg" alt="">
            <p class="texto">Eu sou João Sales e sou o fundador da Petí Dog.</p>
            <p class="texto">Quero compartilhar com você um pouco da nossa história e como chegamos até aqui.</p>
            <p class="texto">Nós somos a vida deles, por isso, jamais conseguiremos demonstrar o mesmo amor e carinho que eles nos demonstram. Meu objetivo com a Petí é ajudar mães e pais de pets a retribuir o amor dos seus cães de uma maneira que eles entendam, com produtos gostosos, naturais e saudáveis.</p>
            <p class="texto">Obrigado por fazer parte dessa jornada conosco!</p>
            <p class="texto">Atenciosamente,</p>
            <img src="static/img/assinatura joão.png" alt="">
        </article>

        <footer >
            <div class="icons">
                <div class="icon-redesocial">
                    <a href="https://www.instagram.com/peti.dog/" target="_blank">
                    <img src="static/img/Icons/instagram.png" alt="Instagram">
                    <button>@PETI.DOG</button>
                    </a>
                </div>

                <div class="icon-redesocial">
                    <a href="https://www.tiktok.com/@peti.dog?lang=pt-BR" target="_blank">
                    <img src="static/img/Icons/tiktok.png" alt="Tiktok">
                    <button>@PETI.DOP</button>
                    </a>
                </div>
                
                <div class="icon-redesocial">
                    <a href="https://www.youtube.com/channel/UCxJsZ1hG2QtW2I0AyiWw3yA/about" target="_blank">
                    <img src="static/img/Icons/youtube.png" alt="Youtube">
                    <button>PETÍ DOG</button>
                    </a>
                </div>
            </div>
            <p>&copy; 2025. Petí Comércio de Produtos Para Animais Domésticos Ltda – CNPJ: 40.484.527/0001-53
                Todos os direitos reservados.</p>
        </footer>
    </div>
</body>
</html>